<element name="smart-collection">
  <template>
    <style>
      @host {}
    </style>  
    <div id="container"></div>
  </template>
  <script>
    function process(args) {
      var item = args[0],
      props = args[1];
      if (typeof item === "object") return item;

      item = document.createElement(item);
      if (props) {
        for (prop in props) {
          item[prop] = props[prop];
        }
      }
      return item;
    }

    Polymer.register(this, {
      ready: function() {
        var self = this;
        this.children.forEach(function(node) {
          self.$.container.appendChild(node);
        });
      },
      get items() {
        return this.$.container.childNodes;
      },
      push: function() {
        this.$.container.appendChild(process(arguments));
      },
      unshift: function() {
        this.$.container.insertBefore(process(arguments), this.items[0]);
      },
      get: function(id) {
        return this.$.container.querySelector("#" + id);
      },
      remove: function(id) {
        this.$.container.removeChild(this.get(id));
      },
      removeByIndex: function(index) {
        this.$.container.removeChild(this.items[index]);
      }
    });
  </script>
</element>
